# PodstawyAplikacjiSieciowych

./: .gitignore
PAS_B/: keystore.jks  pom.xml
PAS_B/src/main/java/com/example/pas22/: CorsFilter.java  HelloApplication.java  HelloResource.java
PAS_B/src/main/java/com/example/pas22/api/: AuthorizationApi.java  ProductApi.java  RentApi.java  UserApi.java
PAS_B/src/main/java/com/example/pas22/authotization/: AuthorizationIdentityStore.java  AuthorizationMechanism.java  Jws.java  JwsGenerator.java  JwtGenerator.java
PAS_B/src/main/java/com/example/pas22/dao/: ManagerDao.java  ModelDao.java  RepositoryDao.java
PAS_B/src/main/java/com/example/pas22/dto/: AuthorizationDto.java  ChangePasswordDto.java  CreateProductDto.java  CreateRentDto.java  CreateUserDto.java  RentDto.java  RentDtoMapper.java
PAS_B/src/main/java/com/example/pas22/managers/: ProductManager.java  RentManager.java  UserManager.java
PAS_B/src/main/java/com/example/pas22/model/: Product.java  Rent.java  User.java  UserType.java
PAS_B/src/main/java/com/example/pas22/repositories/: ProductRepository.java  RentRepository.java  Repository.java  UserRepository.java
PAS_B/src/test/java/api/: RentApiTest.java  UserApiTest.java
PAS_B/src/test/java/managers/: RentManagerTest.java
PAS_B/src/test/java/model/: ProductTest.java  RentTest.java  UserTest.java
PAS_B/src/test/java/repositories/: UserRepositoryTest.java
PAS_F/: pom.xml
PAS_F/src/main/java/com/example/pas22Front/: CorsFilter.java  HeaderFilter.java  HelloApplication.java  HelloResource.java
PAS_F/src/main/java/com/example/pas22Front/authotization/: AuthorizationMechanism.java  Jws.java  JwsGenerator.java  JwtGenerator.java
PAS_F/src/main/java/com/example/pas22Front/beans/login/: AuthorizationBean.java  Jwt.java  MVCAuthorizationMechanism.java
PAS_F/src/main/java/com/example/pas22Front/beans/product/: ProductBean.java
PAS_F/src/main/java/com/example/pas22Front/beans/rent/: RentBean.java
PAS_F/src/main/java/com/example/pas22Front/beans/roles/: Roles.java
PAS_F/src/main/java/com/example/pas22Front/beans/user/: UserBean.java
PAS_F/src/main/java/com/example/pas22Front/dao/: ManagerDao.java  ModelDao.java  RepositoryDao.java
PAS_F/src/main/java/com/example/pas22Front/dto/: AuthorizationDto.java  ChangePasswordDto.java  CreateProductDto.java  CreateRentDto.java  CreateUserDto.java  RentDto.java  RentDtoMapper.java
PAS_F/src/main/java/com/example/pas22Front/model/: Product.java  Rent.java  User.java  UserType.java
PAS_F/src/main/java/com/example/pas22Front/restClients/: AuthorizationRestClient.java  ProductRestClient.java  RentRestClient.java  UserRestClient.java
PAS_F/src/main/java/com/example/pas22Front/restClients/exceptions/: BadCredentialsException.java  ForbiddenException.java  GeneralBadRequestException.java  UnauthorizedException.java
PAS_F/src/main/webapp/: changePassword.xhtml  index.xhtml  login.xhtml  productAdd.xhtml  productEdit.xhtml  products.xhtml  rentAdd.xhtml  rents.xhtml  userAdd.xhtml  userDetails.xhtml  userEdit.xhtml  users.xhtml
PAS_F/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PAS_F/src/main/webapp/resources/css/: style.css
PAS_F/src/test/java/api/: ProductApiTest.java
PAS_F/src/test/java/managers/: CustomerManagerTest.java  ProductManagerTest.java
PAS_F/src/test/java/repositories/: RentRepositoryTest.java  RepositoryTest.java
